/*! exports provided: ALERT_MESSAGES */

/*! exports provided: Plugin */

/*! exports provided: default */

/*! exports provided: guideElements */

/*! exports provided: welcomeMessage */

/*! no static exports found */

/*!*************************!*\
  !*** ./plugin/index.js ***!
  \*************************/

/*!**************************!*\
  !*** ./plugin/Plugin.js ***!
  \**************************/

/*!*********************************!*\
  !*** ./plugin/scss/global.scss ***!
  \*********************************/

/*!*********************************!*\
  !*** ./plugin/scss/styles.scss ***!
  \*********************************/

/*!**********************************!*\
  !*** ./plugin/alert-messages.js ***!
  \**********************************/

/*!**************************************!*\
  !*** ./plugin/assets/icons/back.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./plugin/assets/icons/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./plugin/scss/text-capture.scss ***!
  \***************************************/

/*!****************************************!*\
  !*** ./plugin/components/Box/box.html ***!
  \****************************************/

/*!****************************************!*\
  !*** ./plugin/components/Box/box.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./plugin/components/Box/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./plugin/assets/icons/loading.svg ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./plugin/components/RateBox/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./plugin/components/Settings/data.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./plugin/components/Controls/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./plugin/components/Settings/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./plugin/assets/icons/avatars/guga.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./plugin/assets/icons/header/about.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./plugin/assets/icons/header/close.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./plugin/components/Dictionary/trie.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./plugin/assets/icons/avatars/icaro.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/assets/icons/controls/play.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/assets/icons/controls/skip.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/assets/icons/positions/top.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/components/Dictionary/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/components/InfoScreen/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/components/MessageBox/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/avatars/hosana.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/controls/pause.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/positions/left.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/social/twitter.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/social/website.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/social/youtube.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/components/CloseScreen/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/components/Settings/region.html ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/components/SettingsBtn/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./plugin/assets/icons/header/settings.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/assets/icons/positions/right.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/assets/icons/social/facebook.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/components/RateBox/rate-box.html ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/components/RateBox/rate-box.scss ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./plugin/assets/icons/controls/restart.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/assets/icons/positions/bottom.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/assets/icons/social/instagram.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Controls/controls.html ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Controls/controls.scss ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Settings/settings.html ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Settings/settings.scss ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/controls/maximize.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/controls/minimize.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/controls/subtitle.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/feedback/arrow-up.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/header/dictionary.svg ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./plugin/assets/icons/feedback/like-line.svg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./plugin/assets/icons/positions/top-left.svg ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./plugin/assets/icons/feedback/like-solid.svg ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./plugin/assets/icons/positions/top-right.svg ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./plugin/components/Settings/regionalism.scss ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./plugin/components/SuggestionScreen/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./plugin/components/AdditionalOptions/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./plugin/components/Controls/welcomeMessage.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./plugin/components/Dictionary/dictionary.html ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./plugin/components/Dictionary/dictionary.scss ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/assets/icons/positions/bottom-left.svg ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/InfoScreen/info-screen.html ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/InfoScreen/info-screen.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/MessageBox/message-box.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./plugin/assets/icons/additionalOptions/help.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./plugin/assets/icons/feedback/arrow-outward.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./plugin/assets/icons/positions/bottom-right.svg ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./plugin/components/SettingsBtn/settings-btn.html ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./plugin/components/SettingsBtn/settings-btn.scss ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/index.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./plugin/assets/icons/additionalOptions/translator.svg ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/guide.html ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/guide.scss ***!
  \**************************************************************/

/*!*****************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Translator/index.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/ChangeAvatar/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./plugin/components/SuggestionScreen/suggestion-screen.html ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./plugin/components/SuggestionScreen/suggestion-screen.scss ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/guide-elements.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/additional-options.html ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/additional-options.scss ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/MainScreen/index.js ***!
  \***********************************************************************/

/*!*****************************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/ChangeAvatar/change-avatar.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/ChangeAvatar/change-avatar.scss ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Translator/translator-screen.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Translator/translator-screen.scss ***!
  \*******************************************************************************/

/*!*************************************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/MainScreen/main-guide-screen.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/MainScreen/main-guide-screen.scss ***!
  \*************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/scss/global.scss ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/scss/styles.scss ***!
  \**************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/scss/text-capture.scss ***!
  \********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Box/box.scss ***!
  \*********************************************************************************************************************/

/*!******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/RateBox/rate-box.scss ***!
  \******************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Controls/controls.scss ***!
  \*******************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Settings/settings.scss ***!
  \*******************************************************************************************************************************/

/*!**********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Settings/regionalism.scss ***!
  \**********************************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Dictionary/dictionary.scss ***!
  \***********************************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/InfoScreen/info-screen.scss ***!
  \************************************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/MessageBox/message-box.scss ***!
  \************************************************************************************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/SettingsBtn/settings-btn.scss ***!
  \**************************************************************************************************************************************/

/*!*******************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/AdditionalOptions/Guide/guide.scss ***!
  \*******************************************************************************************************************************************/

/*!************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/SuggestionScreen/suggestion-screen.scss ***!
  \************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/AdditionalOptions/additional-options.scss ***!
  \**************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/AdditionalOptions/ChangeAvatar/change-avatar.scss ***!
  \**********************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/AdditionalOptions/Translator/translator-screen.scss ***!
  \************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/AdditionalOptions/Guide/MainScreen/main-guide-screen.scss ***!
  \******************************************************************************************************************************************************************/
