/*! no static exports found */

/*!**************************************!*\
  !*** ./node_modules/jclass/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/hasharray/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/trie-search/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/vlibras/src/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/vlibras/src/Player.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/vlibras/src/config.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/textarea-caret/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/url-join/lib/url-join.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/hasharray/src/HashArray.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/trie-search/src/TrieSearch.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/vlibras/src/GlosaTranslator.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/nouislider/distribute/nouislider.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/vlibras/src/PlayerManagerAdapter.js ***!
  \**********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/nouislider/distribute/nouislider.min.css ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/object-assign/index.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/superagent/lib/client.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/url-join/lib/url-join.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/reduce-component/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/superagent/lib/request.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/superagent/lib/is-object.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/inherits/inherits_browser.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/superagent/lib/request-base.js ***!
  \**************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/superagent/node_modules/component-emitter/index.js ***!
  \**********************************************************************************************/

/*!********************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/nouislider/distribute/nouislider.min.css ***!
  \********************************************************************************************************************************************/
